# mcp-windbg-dotnet

./: COPILOT.md  LICENSE  README.dev.md  README.md  mcp-windbg-dotnet.sln
.github/: copilot-instructions.md
_tmp_xunit_proj/: UnitTest1.cs
docs/prd/: PRD-command-parity.md  PRD-core-skeleton.md  PRD-managed-managed-enrichment.md  PRD-security-observability.md  PRD-session-lifecycle.md  README.md  _template-acceptance-checklist.md  _template-feature-spec.md  _template-prd.md  risk-register.md
docs/prd/backlog/: README.md  _template-backlog-item.md
docs/prd/decision-log/: ADR-0001-establish-prd-structure.md  README.md
docs/prd/metrics/: README.md
docs/prd/release-plan/: README.md
scripts/: find-windbg.ps1  stage-windbg-store.ps1
src/Mcp.Windbg.Server/: Mcp.Windbg.Server.csproj  Program.cs  appsettings.json
src/Mcp.Windbg.Server.Core/: Mcp.Windbg.Server.Core.csproj
src/Mcp.Windbg.Server.Core/Configuration/: ConfigLoader.cs  ServerConfig.cs
src/Mcp.Windbg.Server.Core/Protocol/: Messages.cs
src/Mcp.Windbg.Server.Core/Tools/: ToolRegistry.cs
src/Mcp.Windbg.Server/Configuration/: ConfigLoader.cs  ServerConfig.cs
src/Mcp.Windbg.Server/Policy/: DefaultCommandPolicy.cs  ICommandPolicy.cs
src/Mcp.Windbg.Server/Protocol/: MessageLoop.cs
src/Mcp.Windbg.Server/Session/: CdbSession.cs  SessionRepository.cs
src/Mcp.Windbg.Server/Tools/: HealthCheckTool.cs  ITool.cs  ToolRegistry.cs
src/Mcp.Windbg.Server/Tools/Analysis/: AnalyzeDumpTool.cs
src/Mcp.Windbg.Server/Tools/Session/: CloseDumpTool.cs  ListDumpsTool.cs  OpenDumpTool.cs  OpenRemoteTool.cs  RunCommandTool.cs  SessionInfoTool.cs
tests/Mcp.Windbg.Server.Tests/: HealthCheckToolTests.cs  ListToolsIntegrationTests.cs  Mcp.Windbg.Server.Tests.csproj
tests/Mcp.Windbg.Server.Tests/Integration/: WinDbgWorkflowIntegrationTests.cs
tests/Mcp.Windbg.Server.Tests/Policy/: DefaultCommandPolicyTests.cs
